H E R | D - - | - - L | D - N | - S O
A - - | E C T | R A Y | O - D | - E -
R E - | N - I | - L - | W - S | A T H
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
H - P | R - R | E R A | L - - | S T E
O - O | O - O | - - R | G - P | - - -
E A U | U N T | W R E | A - - | A I R
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
N - - | - A - | O A C | I - R | I - R
- S T | - M - | - N - | N - A | O W E
T - A | A N A | - O G | K E B | U - M
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
- - N | B R E | B - - | Y E D | - R -
I N G | I - - | L - - | - - - | I A L
V - E | L - C | E - I | R D - | - K I
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
- D - | E L A | P S O | A D T | I - -
- Z O | - O - | U - U | S - - | L U T
- E - | O W A | P O R | H A T | - N - 